TRABALHOS DE ADS 5º PERIODO
---


#### Aplicatico que calcula o IMC de um adulto


- Biscoito da
  [Sorte](https://gitlab.com/edivancarvalho/biscoito-da-sorte)
- IMC
  [IMC](https://gitlab.com/edivancarvalho/imc)
- Cronometro
  [Cronomentro](https://gitlab.com/edivancarvalho/cronometro)

---

### Nome:

Anthonny Max<br>
Deockar Alexandre<br>
Edivan Carvalho<br>
Jonath Siqueira de Freitas<br>
